<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >

    <item android:id="@+id/action_display_quizz"
        android:title="Display quizz"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/action_display_memory"
        android:title="Display memory"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/drop_db"
        android:title="Drop db"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
