<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >

    <item android:id="@+id/action_display_quizz"
        android:title="Display quizz"
        app:showAsAction="never" />

    <item android:id="@+id/action_display_memory"
        android:title="Display memory"
        app:showAsAction="never" />

    <item android:id="@+id/drop_db"
        android:title="Drop db"
        app:showAsAction="never" />

    <item android:id="@+id/alarm"
        android:title="alarm now"
        app:showAsAction="never" />

    <item android:id="@+id/drop_and_add"
        android:title="drop and add"
        app:showAsAction="never" />

    <item android:id="@+id/scheduele_test_1"
        android:title="add 3 memories, every 5s"
        app:showAsAction="never" />

    <item android:id="@+id/change_platform"
        android:title="change platform"
        app:showAsAction="never" />

    <item android:id="@+id/show_results"
        android:title="show exam results"
        app:showAsAction="never" />
</menu>
